# soundsafe

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.soundsafe.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundsafe/: MainActivity.kt
app/src/main/java/com/example/soundsafe/audio/: DecibelMeter.kt  SoundEnvironment.kt  SoundEnvironmentClassifier.kt  SoundMeasurement.kt  SoundMeasurementStore.kt  SoundMonitoringService.kt  SoundSmoother.kt  VolumeController.kt
app/src/main/java/com/example/soundsafe/database/: AppDatabase.kt  Sound.kt  SoundDao.kt
app/src/main/java/com/example/soundsafe/ui/compose/: AnalyticsScreen.kt  Color.kt  DashboardScreen.kt  MainScreen.kt  SettingsScreen.kt  SoundRecord.kt  Theme.kt
app/src/main/java/com/example/soundsafe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/soundsafe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/soundsafe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/soundsafe/ui/viewmodel/: AnalyticsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_navbar_analytics_filled.xml  ic_navbar_analytics_outlined.xml  ic_navbar_dashboard_filled.xml  ic_navbar_dashboard_outlined.xml  ic_navbar_setting_filled.xml  ic_navbar_setting_outlined.xml  sslogo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soundsafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
