<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:text="Sound monitoring"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonRecordingToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Stop recording" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAutoMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/auto_media_control" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAutoRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/auto_ring_control" />

        <TableLayout
            android:id="@+id/measurementTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow>

                <TextView
                    android:padding="8dp"
                    android:text="Time"
                    android:textStyle="bold" />

                <TextView
                    android:padding="8dp"
                    android:text="dB SPL"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
